* {
  margin: 0;
  padding: 0;
  font-family: "Droid Sans", sans-serif;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
section {
  padding: 2rem 9%;
}
.top {
  background-image: url(./banner02.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; /* Required for overlay positioning */
}

.top::before {
  content: "";
  background: rgba(
    0,
    0,
    0,
    0.27
  ); /* Adjust the color and alpha (0.0 to 1.0) for the overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

header { 
  position:fixed; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 35%; */
  padding: 2rem 9%;
  color: #fff;
  /* flex-wrap: wrap; */
  top: 0;
  right: 0;
  left: 0;
}
header .logo h3 {
  font-size: 2.8rem;
  color: #ff9800;
  text-transform: uppercase;
  font-weight: 600;
}
nav {
  padding: 1.3rem;
}
nav a {
  margin: 0rem 1rem;
  /* flex-grow: 1;
    flex-shrink: 1; */
  position: relative;
  /* padding: 1.3rem; */
  text-decoration: none;
  color: #fbfbfb;
  font-size: 1.7rem;
}
header .menu {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.serch input {
  border: 1px solid white;
  background-color: #0000004d;
  color: #f5f5f5;
  height: 2.5rem;
  margin: 1rem;
  font-size: 1.3rem;
}
.serch i {
  border: 8px solid transparent;
  background-color: #ff9800;
  font-size: 1.3rem;
}
.content{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120vh;
  /* padding: 50px;
  margin: 200px 96.9px ; */
}
.border{
  border: 1px transparent;
 height: 25%;
 width: 100%;
 background-color: rgba(23, 35, 34, 0.41);;
}
.content .border .text{
  margin-top: 5%;
}
.content .border .text p{
  font-size: 32.5px;
  text-align: center;
  color: #fff;
  

}
.content .border .text h3{
  font-size: 62.5px;
  text-align: center;
  color: #fff;
  

}
.services{
  color: #ffa700;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh ;
font-size: 2.5rem;
}
.services {
  color: #ffa700;
  text-align: center;
  justify-content: center;
  font-size: 4.5rem;
  margin: 2rem 0rem;
}


.settings .details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  margin: -10rem auto;
}


.settings .details .colum-1{
  max-width: 350px;
  margin: 2rem auto;
}
.settings .details .colum-1 .item-1{
  margin: 4rem 2rem;
}
.settings .details .colum-1 .item-1 i{
  font-size: 4rem;
  margin: 1.1rem 0rem;
}
.settings .details .colum-1 .item-1 h3{
  font-size: 2rem;
  line-height: 3.3rem;
}
.settings .details .colum-1 .item-1  p{
  font-size: 1.3rem;
}
.settings .details .colum-2{
  max-width: 500px;
  margin: 2rem auto;
}
.settings .details .colum-2 .image img{
  width: 100%;
  margin-top: 5rem;
}
.art{
  background: #009688;
  margin-top: 18rem;
}
.art h3{
  text-align: center;
  font-size: 3rem;
  color: #ffa700;
  margin: 4rem;
}
.co{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1350px;
  margin: 2rem auto;
  gap: 2rem;
}
.con{
  flex: 1 1 30rem;
  color: #fff;
  line-height: 2.4rem;
  font-size: 1.4rem;
}
.vid{
  flex: 1 1 38rem;
}
.vid video{
  width: 100%;
}
































@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 991px) {
  header {
    padding: 2rem;
  }
}
@media screen and (max-width: 768px) {
  header .menu {
    display: initial;
  }

  header nav {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    color: red;
    background-color: rgba(0, 0, 0, 0.925);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.925);
    display: none;
  }
  header nav a {
    display: block;
    /* background-color: rgba(0, 0, 0, 0.925); */
    margin: 2rem 2rem;
    padding: 1.3rem 2rem;
    text-align: center;
  }
  header nav.active {
    display: initial;
  }
}
@media screen and (max-width:450px) {
    html{
      font-size: 50%;
    }
    
  }
  @media screen and (max-width: 1034px){
    .content .border .text h3{
       font-size: 50px;
    }
  }
  @media screen and (max-width: 831px){
    .content .border .text h3{
       font-size: 45px;
    }
    .content .border .text p{
      font-size: 30px;
   }
   .border{
    height: 25%;
   }
  }
  @media screen and (max-width: 745px){
    .content .border .text h3{
       font-size: 40px;
    }
    .content .border .text p{
      font-size: 25px;
   }
   .border{
    height: 20%;
   }
  }
  @media screen and (max-width: 662px){
    .content .border .text h3{
       font-size: 33px;
    }
    .content .border .text p{
      font-size: 17px;
   }
   .border{
  margin-top: -12rem;
    height: 18% ;
    width: 100%;
   }
  }
  @media screen and (max-width: 544px){
    .content .border .text h3{
       font-size: 25px;
    }
    .content .border .text p{
      font-size: 16px;
   }
   .border{
    height: 17%;
    width: 100%;
   }
  }
  @media screen and (max-width: 445px){
    .content .border .text h3{
       font-size: 23px;
    }
    .content .border .text p{
      font-size: 14px;
   }
   .border{
    height: 15%;
    width: 100%;
   }
  }
  @media screen and (max-width: 379px){
    .content .border .text h3{
       font-size: 19px;
    }
    .content .border .text p{
      font-size: 10px;
   }
   .border{
    height: 11%;
    width: 100%;
   }
  }
  @media screen and (max-width: 736px){
    .settings .details{
      grid-template-columns: 1fr;
      margin-top: -15rem;
      
    }
    .settings .details .colum-1{
      max-width: 3500px;
      /* margin: 2rem auto; */
      
    }
  }
  @media screen and (max-width: 915px){
  .settings .details .colum-2 .image img{
      height:70vh;
      width: 100%;
  }
  }
  @media screen and (max-width: 799px){
    .settings .details .colum-2 .image img{
        height:80vh;
        width:40vh;
    }
    }
 
